{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/content", "dest": "/api/content.js" },
    { "src": "/api/sign/(.*)", "dest": "/api/sign.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
